//封装css3在各个浏览器的兼容性
.transition(@transition){
    -webkit-transition:@transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}
.scale(@scale){
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -moz-transform: scale(@scale);
    transform: scale(@scale);
}
.transform-origin(@origin){
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -moz-transform-origin: @origin;
    transform-origin: @origin;
}

//为了兼容IE
.opacity(@opacity){
    @var:@opacity * 100;
    filter: alpha(opacity=@var);
    opacity: @opacity;
    }